outputChangeLogFile=classpath:db/liquibase-master.xml
diffChangeLogFile=src/main/resources/db/changelog/changeLog.xml
changeLogFile=db/liquibase-master.xml

url=jdbc:postgresql://localhost:5432/breitenbach
driver=org.postgresql.Driver
username=postgres
password=password

referenceUrl=hibernate:spring:com.breitenbach.crud?dialect=liquibase.ext.hibernate.postgresql.HibernateGenericDialect
diffTypes=tables,views,columns,indexes,foreignkeys,primarykeys,uniqueconstraints
classpath=target/classes