#DB
spring.datasource.url=jdbc:postgresql://localhost:5432/breitenbach
spring.datasource.username=postgres
spring.datasource.password=password
spring.datasource.driverClassName=org.postgresql.Driver

#Liquibase
spring.liquibase.enabled=true
spring.liquibase.change-log=classpath:db/liquibase-master.xml
#spring.liquibase.url=jdbc:postgresql://localhost:5432/breitenba  ch

#swagger
springdoc.swagger-ui.path=/swagger-ui-custom.html